spring.datasource.url=jdbc:h2:mem:entityrpg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=impoSSiblePasswordToGuessGoodLuck
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=80
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB